spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=maksim
spring.datasource.password=maksim

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/changelog/changelog-master.xml

com.company.qrCode-link=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tickets-shop.herokuapp.com/tickets/securityCheck/